VUE_APP_FIREBASE_API_KEY=AIzaSyAIhliMuMhZP9CsDzP6gg95BaZIR47rifHkg
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-3-forum-51f29.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-3-forum-51f29
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-3-forum-51f29.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=822761477822
VUE_APP_FIREBASE_APP_ID=1:822761477822:web:c54ab4604eb41614f4f0ef